# memoheroku

./: Procfile  README.md  pom.xml
WebContent/WEB-INF/: cxf-beans.xml  web.xml
WebContent/wsdl/: myserv.wsdl  myserv_schema1.xsd
src/clientToSOAPws/: SOAPwsClient_airportData.java  SOAPwsClient_convert.java
src/myServ/: MyServ.java
src/myServClient/: MyServClient.java
src/net/Myservice_convert_MtoKM/: ConvertMtoKm.java  ConvertMtoKmResponse.java  MyServ.java  MyServService.java  ObjectFactory.java  package-info.java
src/net/webservicex_airportData/: Airport.java  AirportSoap.java  GetAirportInformationByAirportCode.java  GetAirportInformationByAirportCodeResponse.java  GetAirportInformationByCityOrAirportName.java  GetAirportInformationByCityOrAirportNameResponse.java  GetAirportInformationByCountry.java  GetAirportInformationByCountryResponse.java  GetAirportInformationByISOCountryCode.java  GetAirportInformationByISOCountryCodeResponse.java  ObjectFactory.java  package-info.java
src/net/webservicex_convert_FeetToM/: ChangeLengthUnit.java  ChangeLengthUnitResponse.java  LengthUnit.java  LengthUnitSoap.java  Lengths.java  ObjectFactory.java  package-info.java
src/servlet/: MyServletContextListener.java  NotUsedExporter.java  RunServlets.java  Servlet_AirportData.java  Servlet_Convert_FeetToM.java  Servlet_MyConvert_MtoKm.java
